<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      .triangle {
        position: relative;
      }

      .triangle::after {
        content: '';
        float:left;
        border-top: 50px transparent solid;
        border-bottom: 50px transparent solid;
        border-right: 100px green solid;
      }

      .triangle2 {
        position: relative;
      }

      .triangle2::after {
        content: '';
        float: left;
        border-top: 50px transparent solid;
        border-bottom: 50px transparent solid;
        border-right: 100px green solid;
        border-left: 40px yellow solid;
      }

      .container {
        overflow: hidden;
      }
    </style>
  </head>
  <body>
    <div>triangle:</div>
    <div class="container">
      <span class="triangle">xx</span>
    </div>
    <div>triangle2:</div>
    <div class="container">
      <span class="triangle2">xx</span>
    </div>
  </body>
</html>
