<!-- saferi height bug: solve by: flex-basis: 1px; -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body,
      .root {
        padding: 0;
        margin: 0;
        height: 100%;
      }
      .root {
        display: flex;
        flex-direction: column;
      }

      .nav {
        height: 64px;
        width: 100%;
        line-height: 64px;
        background: lightyellow;
        display: block;
      }

      .content {
        flex: auto;
        /* flex-grow: 1;
        flex-shrink: 1;
        flex-basis: 50px; */
        width: 100%;
        background: lightblue;
        display: block;
      }

      .sub {
        width: 100%;
        height: 100%;
        background: lightcoral;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <div class="nav">title</div>
      <div class="content">
        <div class="sub">
          sub content
        </div>
      </div>
    </div>
  </body>
</html>
