<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      /* * {
        padding: 0px;
        border: 0px;
      } */
      .outer {
        font-size: 0px;
      }
      .fixed {
        width: 200px;
        display: inline-block;
        vertical-align: top;
        outline: solid 1px blue;
        height: 300px;
        box-sizing: border-box;
      }
      .auto {
        height: 300px;
        display: inline-block;
        vertical-align: top;
        outline: solid 1px red;
        width: 100%;
        margin-left: -200px;
        padding-left: 200px;
        box-sizing: border-box;
      }
      .auto-inner {
        width:100%;
        height: 100%;
        background: yellow;
      }

    </style>
  </head>
  <body>
    <div class="outer">
      <div class="fixed">test</div>
      <div class="auto">
        <div class="auto-inner">
          test
        </div>
      </div>
    </div>
  </body>
</html>
